<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="build/js/main.js"></script> -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body class="bg-gray-100">
    <main class="flex justify-center ">
        <section class="grid grid-rows-5 gap-4 grid-cols-6 container pl-5 pr-5 pt-2">
            <div class="lg:row-start-1 lg:col-start-1 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>EPS</h1>
                <label for="checkbox_eps">Activé</label>
                <input type="checkbox" name="checkbox_eps" id="checkbox_eps" >
                <input type="number" name="number_" id="checkbox_notes_eps" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-1 lg:col-start-3 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>Histoire-Géo</h1>
                <label for="checkbox_hg">Activé</label>
                <input type="checkbox" name="checkbox_hg" id="checkbox_hg" >
                <input type="number" name="number_" id="checkbox_notes_hg" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-1 lg:col-start-5 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>EMC</h1>
                <label for="checkbox_emc">Activé</label>
                <input type="checkbox" name="checkbox_emc" id="checkbox_emc" >
                <input type="number" name="number_" id="checkbox_notes_emc" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-2 lg:col-start-1 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>Anglais</h1>
                <label for="checkbox_anglais">Activé</label>
                <input type="checkbox" name="checkbox_anglais" id="checkbox_anglais" >
                <input type="number" name="number_" id="checkbox_notes_anglais" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-2 lg:col-start-3 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>Espagnol</h1>
                <label for="checkbox_esp">Activé</label>
                <input type="checkbox" name="checkbox_esp" id="checkbox_esp" >
                <input type="number" name="number_" id="checkbox_notes_esp" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-2 lg:col-start-5 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>Français</h1>
                <label for="checkbox_fr">Activé</label>
                <input type="checkbox" name="checkbox_fr" id="checkbox_fr" >
                <input type="number" name="number_" id="checkbox_notes_fr" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-3 lg:col-start-1 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>Math</h1>
                <label for="checkbox_math">Activé</label>
                <input type="checkbox" name="checkbox_math" id="checkbox_math" >
                <input type="number" name="number_" id="checkbox_notes_math" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-3 lg:col-start-3 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>Physique + spé math</h1>
                <label for="checkbox_physique">Activé</label>
                <input type="checkbox" name="checkbox_physique" id="checkbox_physique" >
                <input type="number" name="number_" id="checkbox_notes_physique" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-3 lg:col-start-5 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>Ingénieurie</h1>
                <label for="checkbox_inge">Activé</label>
                <input type="checkbox" name="checkbox_inge" id="checkbox_inge" >
                <input type="number" name="number_" id="checkbox_notes_inge" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-4 lg:col-start-1 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>IT</h1>
                <label for="checkbox_it">Activé</label>
                <input type="checkbox" name="checkbox_it" id="checkbox_it" >
                <input type="number" name="number_" id="checkbox_notes_it" placeholder="Votre note" >
            </div>
            <div class="lg:row-start-4 lg:col-start-3 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">
                <h1>Stage</h1>
                <label for="checkbox_stage">Activé</label>
                <input type="checkbox" name="checkbox_stage" id="checkbox_stage" >
                <input type="number" name="number_" id="checkbox_notes_stage" placeholder="Votre note" >
            </div>
            <button id="btn" class="lg:row-start-4 lg:col-start-5 lg:row-span- lg:col-span-2 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white  ">Conaître ma moyenne</button>        
            <div id="screen" class="lg:row-start-5 lg:col-start-1 lg:row-span-1 lg:col-span-6 m-2.5 shadow-md rounded-lg overflow-hidden p-5 bg-white"></div>
        </section>
    </main>
       
</body>
</html>













<script>
    var matiere = 0;
    var note = 0;
    var moyenne = 0;
    const eps = document.querySelector('#checkbox_eps');
    const histoire = document.querySelector('#checkbox_hg');
    const emc = document.querySelector('#checkbox_emc');
    const anglais = document.querySelector('#checkbox_anglais');
    const espagnol = document.querySelector('#checkbox_esp');
    const francais = document.querySelector('#checkbox_fr');
    const math = document.querySelector('#checkbox_math');
    const physique = document.querySelector('#checkbox_physique');
    const inge = document.querySelector('#checkbox_inge');
    const it = document.querySelector('#checkbox_it');
    const stage = document.querySelector('#checkbox_stage');
    const btn = document.querySelector('#btn');

    var noteseps = document.querySelector("#checkbox_notes_eps");
    var noteshg = document.querySelector("#checkbox_notes_hg");
    var notesemc = document.querySelector("#checkbox_notes_emc");
    var notesanglais = document.querySelector("#checkbox_notes_anglais");
    var notesespagnol = document.querySelector("#checkbox_notes_esp");
    var notesfrancais = document.querySelector("#checkbox_notes_fr");
    var notesmath = document.querySelector("#checkbox_notes_math");
    var notesphysique = document.querySelector("#checkbox_notes_physique");
    var notesinge = document.querySelector("#checkbox_notes_inge");
    var notesit = document.querySelector("#checkbox_notes_it");
    var notesstages = document.querySelector("#checkbox_notes_stage");

    var screen = document.querySelector("#screen")
    function sleep(milliseconds) {
        const date = Date.now();
        let currentDate = null;
        do {
            currentDate = Date.now();
        } while (currentDate - date < milliseconds);
    }



    btn.onclick = () => {
       if (eps.checked) {
            matiere = matiere + 1;
            noteseps = parseFloat(noteseps.value); 
            note = parseFloat(note);
            note = note + noteseps;
            console.log(note);
       } /* Es ce que l'eps est cochée ? */
       if (histoire.checked) {
            matiere = matiere + 1;
            noteshg = parseFloat(noteshg.value); 
            note = parseFloat(note);
            note = note + noteshg;
            console.log(note);

       } /* Es ce que l'histoire est cochée ? */
       if (emc.checked) {
            matiere = matiere + 1;
            notesemc = parseFloat(notesemc.value); 
            note = parseFloat(note);
            note = note + notesemc;
            console.log(note);

       } /* Es ce que l'emc est cochée ? */
       if (anglais.checked) {
            matiere = matiere + 1;
            notesanglais = parseFloat(notesanglais.value); 
            note = parseFloat(note);
            note = note + notesanglais;
            console.log(note);

       } /* Es ce que l'anglais est cochée ? */
       if (espagnol.checked) {
            matiere = matiere + 1;
            notesespagnol = parseFloat(notesespagnol.value); 
            note = parseFloat(note);
            note = note + notesespagnol;
            console.log(note);

       } /* Es ce que l'espagnol est cochée ? */
       if (francais.checked) {
            matiere = matiere + 1;
            notesfrancais = parseFloat(notesfrancais.value); 
            note = parseFloat(note);
            note = note + notesfrancais;
            console.log(note);

       } /* Es ce que l'francais est cochée ? */
       if (math.checked) {
            matiere = matiere + 1;
            notesmath = parseFloat(notesmath.value); 
            note = parseFloat(note);
            note = note + notesmath;
            console.log(note);

       } /* Es ce que l'math est cochée ? */
       if (physique.checked) {
            matiere = matiere + 1;
            notesphysique = parseFloat(notesphysique.value); 
            note = parseFloat(note);
            note = note + notesphysique;
            console.log(note);

       } /* Es ce que l'physique est cochée ? */
       if (inge.checked) {
            matiere = matiere + 1;
            notesinge = parseFloat(notesinge.value); 
            note = parseFloat(note);
            note = note + notesinge;
            console.log(note);

       } /* Es ce que l'inge est cochée ? */
       if (it.checked) {
            matiere = matiere + 1;
            notesit = parseFloat(notesit.value); 
            note = parseFloat(note);
            note = note + notesit;
            console.log(note);

       } /* Es ce que l'it est cochée ? */
       if (stage.checked) {
            matiere = matiere + 1;
            notesstages =parseFloat(notesstages.value); 
            note = parseFloat(note);
            note = note + notesstages;
            console.log(note);

       } /* Es ce que l'stage est cochée ? */

        moyenne = parseFloat(moyenne);
        note = parseFloat(note);
        moyenne = note / matiere;
        moyenne = Math.round(moyenne * 100) /100;
        screen.innerHTML = "Votre moyenne est de "+moyenne;
        // Calcul de la moyenne + affichage

       // Delais
       screen.innerHTML = "Votre moyenne est de "+moyenne;
    };
</script>